addfdtd;
set("dimension",2);
set("x",0);
set("x span",);
set("y",0);
set("y span",0);
set(z",0);
set("z span",);

if(getresult("FDTD","status")==0) {
  run;
}

addrect;
set("name", "bottom_metal");
set("x",0);
set("x span", 0.5e-7);
set("y",0);
set("y span", 0.5e-7);
set("z",0);
set("z span",0.3e-7);  
set("material", "Ag (Silver) - Palik (0-2um)");

addrect;
set("name", "dielectric");
set("x",0);
set("x span", 2.5e-7);
set("y",0);
set("y span", 2.5e-7);
set("z",0);
set("z span",0.12e-7); 
set("material",);

addrect;
set("name", "top_metal");
set("x",0);
set("x span", 2.5e-7);
set("y",0);
set("y span", 2.5e-7);
set("z",0);
set("z span",0.8e-7);  
set("material", "Ag (Silver) - Palik (0-2um)");

addplane;
set("injection axis","z");
set("direction","forward");
set("x",0);
set("x span",2e-6);
set("y",0);
set("y span",5e-6);
set("z",3e-6);
set("wavelength start",5e-7);
set("wavelength stop",7e-7);

# boundary conditions

# adding power monitors for R and T

addpower;        #a plane wave

f = getdata('R','f');            # frequency data
lambda = c*1e6/f                 # convert to wavelength
T = -transmission('T');
R = transmission('R');
?A = 1 - R - T;                  # define absorption and return result with ?

#plotting R/T/A

plot(lambda,R,T,A,'wavelength','R/T/A');
legend('R','T','A');
