addfdtd;
set("dimension",2);  #  1 = 2D, 2 = 3D
set("x",0);
set("x span",6e-8);
set("y",0);
set("y span",6e-8);
set("z",0);
set("z span",1e-5);

# set periodic boundary conditions (if there's any)

if(getresult("FDTD","status")==0) {
  run;
}
# to avoid "simulation already running"?

addcircle;
set("name", "disk");
set("x",4e-8);
set("y",0.1e-8);
set("radius",5e-6);
set("z",0);
set("z span",1e-6);
set("material", "Ag (Silver) - Palik (0-2um)");

f = getdata('R','f');           
lambda = c*1e6/f  

# define J-Aggregate

JA_index = sqrt(bg_index + f_0*(w_0^2 / (w_0^2 - w^2 - coupling_strength*wi)))
w_0 = 5.87e-7 #assign its unit
bg_index = 2.1
w = 

new_material = addmaterial('Dielectric');
setmaterial('new_material','name','J_aggregate');
setmaterial('J_aggregate','refractive_index',JA_index);
setmaterial('J_aggregate',' );

addcircle;
set("name","cover");
set("x",2e-6);
set("y",2e-6);
set("radius",5e-6);
set("z",0.5e-6);
set("z span",5e-11);
set("material", "J-aggregate");

addtfsf;
set("injection axis", "z");
set("direction", "forward");
set("x", );
set("x span", );
set("y", );
set("y span", );
set("z", );
set("z span", );
set("wavelength start", 5e-7);
set("wavelength stop", 7e-7);

abs = getresult("abs","sigma");
scat = getresult("scat","sigma");
ext = abs(sigmaabs) + abs(sigmascat)

#source normalization https://optics.ansys.com/hc/en-us/articles/360034902133-Understanding-source-normalization-in-the-TFSF-source

addsweep(0);
setsweep("sweep", "name", "coupling_strength");
setsweep("coupling_strength", "type", "Ranges"); # ranges because we'll plot with selected points.
setsweep("coupling_strength", "number of points", Values);

param = struct;
param.Name = "strength";
param.Type = " ";
param.Start = 0;
param.Stop = 0.05;


addsweepparameter("coupling_strength", param);
runsweep("coupling_strength");

#plot
values = [0, 0.005, 0.0075, 0.01, 0.02, 0.03, 0.04, 0.05]
plot(lambda, ext, "Extinction", "Wavelength (nm)") #?



plot(extinct,wavelength,
