addfdtd;
set("dimension",2);  #  1 = 2D, 2 = 3D
set("x",0);
set("x span",2e-5);
set("y",0);
set("y span",2e-5);
set("z",0);
set("z span",1e-5);

# set periodic boundary conditions (if there's any)

if(getresult("FDTD","status")==0) {
  run;
}
# to avoid "simulation already running"?
addtfsf;
set("injection axis", "z");
set("direction", "forward");
set("x", );
set("x span", );
set("y", );
set("y span", );
set("z", );
set("z span", );
set("wavelength start", );
set("wavelength stop", );

addcircle;
set("name", "disk");
set("x",2e-6);
set("y",2e-6);
set("radius",5e-6);
set("z",0);
set("z span",1e-6);
set("material", "Ag (Silver) - Palik (0-2um)");

# define J-Aggregate

JA_index = (bg_index + f_0*(w_0^2 / (w_0^2 - w^2 - i*coupling_strength*w)))^0.5
w_0 = 5.87e-7
bg_index = 2.1

new_material = addmaterial('Dielectric');
setmaterial('new_material','name','J_aggregate');
setmaterial('J_aggregate','refractive_index',JA_index);
setmaterial('J_aggregate',' );

addcircle;
set("name","cover");
set("x",2e-6);
set("y",2e-6);
set("radius",5e-6);
set("z",0.5e-6);
set("z span",5e-11);

# set("cover", "material", "J-aggregate");

sigmaabs = getresult("abs","sigma");
sigmascat = getresult("scat","sigma");
sigmaext = -sigmaabs + sigmascat

addsweep(0);
setsweep("sweep", "name", "coupling_strength");
setsweep("coupling_strength", "type", "Ranges"); #ranges because we'll plot with selected points.
setsweep("coupling_strength", "number of points", Values);

param = struct;
param.Name = "strength";
param.Type = " ";
param.Start = 0;
param.Stop = 0.05;

values = [0, 0.005, 0.0075, 0.01, 0.02, 0.03, 0.04, 0.05]

addsweepparameter("coupling_strength", param);

plot(wavelength, absorption, "wavelength", "absorption", "absorption spectrum") #?
# excinction - wavelength graph => extinction = (absorbtion+scattering)



plot(extinct,wavelength,
