addfdtd;
set("dimension",2);  #  1 = 2D, 2 = 3D
set("x",0);
set("x span",2e-5);
set("y",0);
set("y span",2e-5);
set("z",0);
set("z span",1e-5);
# set periodic boundary conditions (if there's any)

if(getresult("FDTD","status")==0) {
  run;
}
# to avoid "simulation already running"?

# we set true the ones we want to perform
do_polar_plot = true;
do_cross_sections = true;
do_field_enhancement = false; #?

addtfsf;
set("injection axis", "z");
set("direction", "forward");
set("x", );
set("x span", );
set("y", );
set("y span", );
set("z", );
set("z span", );
set("wavelength start", );
set("wavelength stop", );

#definitions
freq_p = ;
linewidth_p = ;
g =;

freq_e=;
linewidth_e;

trans_int =;
incident_int=;

extinct=1-(trans_int/incident_int)

addcircle;
set("name", "disk");
set("x",2e-6);
set("y",2e-6);
set("radius",5e-6);
set("z",0);
set("z span",1e-6);
set("material", "Ag (Silver) - Palik (0-2um)");

#J-Aggregate

new_material = addmaterial('Dielectric');
setmaterial('new_material','name','J-aggregate');
setmaterial('new_material','refractive_index',1.5);
setmaterial('new_material',' );

addcircle;
set("name","cover");
set("x",2e-6);
set("y",2e-6);
set("radius",5e-6);
set("z",0.5e-6);
set("z span",5e-11);

set("cover", "material", "J-aggregate");

addpower;
set("name", "pabs");
set("monitor type",5); # 2D-x normal (hopefully)
set("x",0);
set("y", 0);
set("y span",5e-6);
set("z",0);
set("z span",5e-6);

transmission = getresult("transmission", "T")
?getresult("reflection");
reflection = getresult("reflection", "T")
wavelength = transmission.wavelength

absorption = 1 - transmission.T - reflection.T # A = 1 - T - R

plot(wavelength, absorption, "wavelength", "absorption", "absorption spectrum") #?
# excinction - wavelength graph => extinction = (absorbtion+scattering)
setplot("y min",);
setplot("y max",);
setplot("x min",);
setplot("y min",);



plot(extinct,wavelength,
#addlayerbuilder;
#addlayer("layer_1");
#setlayer("layer_1","thickness",500e-9);
#setlayer("layer_1","material","Si (Silicon) - Palik");
